/* Estilos generales */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

a {
  color: #ffffff;
  font-size: 14px;
  display: block;
}

.form-login label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.form-login input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

.form-login input:focus {
  border-color: #f5f5f5;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

#login-page {
  display: flex;
  flex-direction: row;
}

.login {
  width: 30%;
  height: 100vh;
  background: #2a2185;
  padding: 70px;
}

.login a {
  margin-top: 25px;
  text-align: center;
}

.form-login {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
}

.form-login label {
  text-align: left;
  margin-top: 10px;
  margin-left: 0px;
  display: block;
  color: #ffffff;
}

.icon {
  padding: 4px;
  color: #666;
  min-width: 30px;
  text-align: center;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  border: 0;
  background: #fff;
  font-size: 16px;
  padding: 4px 0;
  outline: none;
}

button[type="submit"] {
  width: 100%;
  border: 0;
  border-radius: 25px;
  padding: 14px;
  background: #008552;
  color: #fff;
  display: inline-block;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  transition: ease all 0.3s;
}

button[type="submit"]:hover {
  opacity: 0.9;
}

.background {
  width: 70%;
  padding: 40px;
  height: 100vh;
  background: linear-gradient(
      60deg,
      rgba(221, 224, 206, 0.5),
      rgba(255, 255, 255, 0.7)
    ),
    url("https://cdn.pixabay.com/photo/2016/03/09/09/22/workplace-1245776_960_720.jpg")
      center no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-end;
  align-content: center;
  flex-direction: row;
}

.checkbox label {
  display: inline;
  margin: 0;
}

.banner {
  width: 100%;
  min-height: 100%;
  max-height: 1700px;
  background-color: var(--sidebar-color);
  color: #ffff;
  text-align: center;
  font-size: 10vw;
}

.banner2 {
  background-color: var(--sidebar-color);
  color: #dedede;
  text-align: center;
  font-size: 2vw;
  padding: 0 0 2% 0;
  text-transform: uppercase;
}

p {
  line-height: 1.2rem;
}

h1,
h2,
h4,
h5,
h3 {
  font-family: "Roboto Slab", serif;
  text-align: center;
}

.red {
  color: #da3552;
}

.green {
  color: #61a750;
}

.yellow {
  color: #f6c54c;
}

.blue {
  color: #3179bc;
}

.pink {
  color: #a75090;
}

.orange {
  color: #c85f19;
}

/* Media Queries para Responsividad */

/* Tablets y pantallas medianas */
@media (max-width: 768px) {
  #login-page {
    flex-direction: column;
  }

  .login {
    width: 100%;
    height: auto;
    padding: 40px;
  }

  .background {
    width: 100%;
    height: auto;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
}

/* Móviles y pantallas pequeñas */
@media (max-width: 480px) {
  .login {
    padding: 20px;
  }

  .background {
    padding: 10px;
    justify-content: center;
    align-items: center;
  }

  .banner {
    font-size: 8vw;
  }

  .banner2 {
    font-size: 3vw;
  }

  button[type="submit"] {
    padding: 12px;
  }
}

/* Estilo general del formulario */
form {
  background-color: #f2f2f200;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilo para el encabezado */
form h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ffffff;
  text-align: center;
}

/* Estilo para los párrafos */
form p {
  margin-bottom: 15px;
  font-size: 16px;
  color: #555;
}

/* Estilo para el texto en los párrafos */
form p.blanco {
  color: #ffffff;
}

/* Estilo para los campos de entrada de texto */
form input[type="text"],
form input[type="password"] {
  width: calc(100% - 0px);
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Estilo para el botón de submit */
form .btn {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 18px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form .btn:hover {
  background-color: #218838;
}

/* Estilo para el icono de la puerta */
form i.fas.fa-door-open {
  color: #333;
  font-size: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

/* Estilo para el enlace */
form a {
  display: block;
  margin-top: 20px;
  text-align: center;
  color: #007bff;
  text-decoration: none;
}

form a:hover {
  text-decoration: underline;
}

.textInf {
  text-align: center;
}
